{
  "name": "demo-vibe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "next": "^15.3.3",
    "prisma": "^6.19.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "eslint": "^9.28.0",
    "eslint-config-next": "^15.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
